unit s;;
def t = 2 s;;

def square[x] = x * x ;;
square[t] == 4 s s ;;

def my_sum[x,y] = x + y ;;
my_sum[1,1] == 2 ;;

def apply_to_twice[f,x] = f[2*x] ;;

# can't type, intersection types
def apply_twice[f,x] = f[f[x]] ;;
apply_twice[square, 3s] == 81 s s s s ;;
apply_to_twice[square, 3s] == 36 s s ;;

# Recursion
def factorial[x] = if x == 0 then 1 else x * factorial[x-1] ;;
factorial[5] == 120 ;;

# Does messing with names create any problems?
def y = 1 ;;
def bla[y] = y + 1 ;;
bla[2] == 3 ;;
y == 1 ;;

# Do closures work? (y is 1)
def bla2[x] = x + y ;;
bla2[1] == 2 ;;
def y = 10 ;;
bla2[1] == 2 ;;
