unit m;;
unit kg;;
unit s;;
unit A;;
unit K;;
unit mol;;
unit cd;;

unit rad = (m m^-1) ;;
unit sr  = (m2 m^-2) ;;
unit Hz  = s−1 ;;
unit N   = kg m s^-2 ;;
unit Pa  = N/m2 ;;
unit J   = N m ;;
unit W   = J/s ;;
unit C   = s A ;;
unit V   = W/A ;;
unit F   = C/V ;;
unit ohm = V/A ;;
unit S   = ohm^-1 ;;
unit Wb  = V s ;;
unit T   = Wb/m^2 ;;
unit H   = Wb/A ;;
unit °C  = K ;;
unit lm  = cd sr ;;
unit lx  = lm/m^2 ;;
unit Bq  = s^-1 ;;
unit Gy  = J/kg ;;
unit Sv  = J/kg ;;
unit kat = mol s^-1 ;;

def yotta = 10^24 ;;
def zetta = 10^21 ;;
def exa   = 10^18 ;;
def peta  = 10^15 ;;
def tera  = 10^12 ;;
def giga  = 10^9  ;;
def mega  = 10^6  ;;
def kilo  = 10^3  ;;
def hecto = 10^2  ;;
def deca  = 10^1  ;;
def deci  = 10^-1 ;;
def centi = 10^-2 ;;
def milli = 10^-3 ;;
def micro = 10^-6 ;;
def nano  = 10^-9 ;;
def pico  = 10^-12 ;;
def femto = 10^-15 ;;
def atto  = 10^-18 ;;
def zepto = 10^-21 ;;
def yocto = 10^-24 ;;
